@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');


:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  color: var(--secondary);
  
}
.App{
  margin: 0;
}
.title h1{
  margin-top: 20px;
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 40px;
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 20px auto 10px;
  text-align: center;
}
.rdp-caption_label{
  z-index: 0 !important;
}
.file input{
  height: 0;
  width: 0;
  opacity: 0;
}
form .inputDate{
  width: 50%;
  margin: 0 auto;
  background: rgba(196, 184, 184, 0.1);
  border: 1px solid rgba(177, 159, 159, 0.878);
  border-radius: 20px;
  padding: 18px 26px;
}
.rdp-month.rdp-caption_start.rdp-caption_end {
  margin-left: auto;
  margin-right: auto;
}
form .inputText{
  width: 50%;
  background: rgba(196, 184, 184, 0.1);
  border: 1px solid rgba(177, 159, 159, 0.878);
  border-radius: 20px;
  margin: 0 auto 10px auto;
  padding: 18px 20px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
form .css-b62m3t-container{
  width: 50%;
  border-radius: 20px;
  background: rgba(196, 184, 184, 0.1);
  border: 1px solid rgba(177, 159, 159, 0.878);
  margin: 0 auto 10px auto;
  padding: 12px 20px;
  font-size: 16px;
  
}
.css-1jqq78o-placeholder {
  text-align: left;
}

form .comments{
  width:46.5%;
}

.tags{
  margin: 10px auto 20px auto;
}


form input:focus{
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
form input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgb(130, 124, 124);
}
form input:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
label.file{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
label.file:hover{
  background: var(--primary);
  color: white;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}


/* progress bar styles */
.progress-bar {
  height: 5px;
  background-color: var(--primary);
  margin-top: 20px;
}


/* image grid styles */
.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 1;
}
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.text-overlay {
  visibility: hidden;
}

.text-overlay.show{
  text-align: center;
  position:absolute;
  top:35%;
  visibility: visible;
  min-width: 100%;
  min-height:100%;
  color:white;
  pointer-events: none;
  padding:5px 30px 5px;

}




/* modal styles */
.backdrop{
  position: fixed;
  display:block;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;

  background: url(/src/assets/image/frame.png) no-repeat center fixed;
  background-size: cover;
  /* background: rgba(0,0,0,0.5); */
  
}
.wrap{
  width: 500px;
  height: 450px;
  margin:200px auto 30px auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
}
.wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  
}

.textDetail{
  text-align: center;
  position:absolute;
  top:30%;
}

.comment{
  display: inline-block;
  text-align: left;
  
}
.comment li{
  list-style-image: url("./assets/image/message.svg");
}

@media (max-width: 1000px) {
  .backdrop img {
    max-width: 50%;
    max-height: 500px;
  }
  .rowDisplay{
    display: none;
  }
  
}

.imageWrap{
  position: relative;
  max-width: 700px;
  height: 500px;
  margin: 100px auto 0;

}
.sliderImage{
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
  
}
.sliderImage img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.active{
  opacity:1;
}

.sliderBtn{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.next{
  top: 50%;
  right: 20px;
}
.prev{
  top: 50%;
  left: 20px;
}

.sliderDot{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
}

.dot.active {
  background: rgb(108, 107, 107);
}





